class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int len = nums.length;
        int temp=0;
        Arrays.sort(nums);
        List<Integer> list = new ArrayList<>();
        HashMap<Integer,Integer> map =new HashMap<>();
        HashSet<List<Integer>> uniqueSet = new HashSet<>();
        for(int i=0;i<len;i++){
            map = new HashMap<>();
            for(int j=i+1;j<len;j++){
                temp = nums[i] + nums[j];
                if(map.get(-temp) != null){
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(-temp);
                    uniqueSet.add(list);
                    list = new ArrayList<>();
                    continue;
                }
                map.put(nums[j],1);
            }
        }
        
        return new ArrayList(uniqueSet);
    }
}