class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        int n = A.length;
        int count[] = new int[n];
        int common = 0;
        int res[] = new int[n];
        for(int i=0;i<n;i++){
            count[A[i]-1]++;
            count[B[i]-1]++;
            if(A[i] == B[i]){
                common++;
                res[i] = common;
                continue;
            }
            if(count[A[i]-1] == 2){
                common++;
            }
            if(count[B[i]-1] == 2){
                common++;
            }
            res[i] = common;
        }
        return res;
    }
}